.header__brand-name {
    cursor: pointer;
} .header__mobile {
    display: none;
} li, img {
    cursor: pointer;
    list-style: none;
} .header__button-login {
    text-decoration: none;
    color: var(--COLOR_WHITE);
} .header__first-part {
    background-image: url('/IMG/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--COLOR_WHITE);
    text-decoration: none;
    display: grid;
    grid-template-rows: 230px 564px;
} .header__button-member {
    background-color: var(--COLOR_BLUE);
    color: var(--COLOR_WHITE);
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
} .header__options-buttons-quote {
    font-size: 16px;
    font-weight: 600;
    color: var(--COLOR_WHITE);
    background-color: var(--COLOR_BLUE);
    border: none;
    border-radius: 37px;
    padding: 12px 32px 14px;
} .header__options-buttons-learn {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: var(--COLOR_WHITE);
    background-color: var(--COLOR_TRANS);
    border: 1px solid var(--COLOR_WHITE);
    border-radius: 37px;
    padding: 12px 32px 14px;
} .header__nav-menu {
    height: 91px;
    width: 1046px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
} .header__nav-menu-left {
    display: flex;
    gap: 60px;
    align-items: center;
} .header__nav-bars {
    display: flex;
    gap: 24px;
} .header__buttons-div {
    display: flex;
    align-items: center;
    gap: 48px;
} .header__options {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: 40px;
    padding: 0 50px;
} .header__h1 {
    font-size: 54px;
} .header__paragraph {
    font-size: 28px;
    font-weight: 200;
} .topics {
    max-width: 1046px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -80px;
    padding: 0 10px;
    gap: 10px;
} .header__buttons-mobile {
    display: none;
} .modalToTop {
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 4px 14px 4px 14px;
    width: 50px;
    height: 50px;
    background-color: #FF9800;
    transform: rotate(-90deg);
    position: absolute;
    cursor: pointer;
    right: 20px;
} .header__nav-bars > li > a {
    color: var(--COLOR_WHITE);
    text-decoration: none;
}


/* ===== Responsive Design ===== */


@media (max-width: 1060px) {
    .header__nav-menu {
        width: max-content;
        gap: 100px;
    } .header__buttons-div {
        gap: 32px;
    } .header__button-member {
        padding: 12px 14px;
    } .header__nav-menu-left {
        gap: 40px;
    }
} @media (max-width: 1015px) {
    .topics {
        justify-content: center;
    }
} @media (max-width: 767px) {
    .header__buttons-mobile {
        display: flex;
        align-items: center;
        gap: 20px;
    } .header__desktop {
        display: none;
    } .header__nav-menu-left {
        flex-flow: column;
        margin-top: 28px;
    } .header__brand-name-div {
        display: flex;
        justify-content: space-between;
    } .header__nav-bars {
        flex-flow: column;
        text-align: center;
    } .header__nav-bars > li > a {
        font-weight: 600;
        font-size: 24px;
        color: var(--COLOR_GRAY);
    } .header__first-part {
        background-image: none;
    } .header__options {
        background-image: url('/IMG/background.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    } .header__brand-name {
        color: var(--COLOR_BLACK);
    } .header__first-part {
        grid-template-rows: 350px 1300px;
    } .header__h1 {
        margin-top: 80px;
    } .topics {
        margin-top: 40px;
    } .header__options-buttons {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        gap: 10px;
        margin: 0 auto;
    } @media (max-width: 480px) {
        .header__first-part {
            grid-template-rows: 350px 1500px;
        }
    } @media (max-width: 365px) {
        .header__first-part {
            grid-template-rows: 350px 1600px;
        }
    }
}